<style>
    :root {
        --color: red;
    }
#navbar {
    position: fixed;
    min-width: 280px;
    top: 0px;
    left: 0px;
    width: 200px;
    height: 100%;
    border-right: solid;
    border-right-width: initial;
    border-right-style: solid;
    border-right-color: var(--color);
    border-right-color: var(--color);
    border-bottom-color: var(--color);
    border-left-color: var(--color);
}
header {
    color: var(--color);
    margin: 10px;
    text-align: start;
    font-size: 1.8em;
    font-weight: thin;
}

#navbar ul {
    height: 88%;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
#navbar li {
    color: var(--color);
    border-top: 1px solid;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: initial;
    list-style: none;
    list-style-type: none;
    position: relative;
    width: 100%;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
#navbar a {
    display: block;
    padding: 10px 30px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    color: var(--color);
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 815px){
#navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0px;
    margin: 0px;
    width: 100%;
    max-height: 275px;
    border: none;
    border-top-color: initial;
    border-top-style: none;
}
}

#main-doc {
    position: absolute;
    margin-left: 310px;
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 110px;
}
main {
    display: block;
}
section {
    display: block;
}
section article {
    color: #4d4e53;
    margin: 15px;
    font-size: 0.96em;
}
article {
    display: block;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color:black;
    font: inherit;
}
</style>
<body>
        <nav id="navbar">
            <header>Python Documentation</header>
            <ul class="nav-ul">
                <li><a class="nav-link" href="#Introduction">Introduction</a></li>
                <li><a class="nav-link" href="#Hello_World">Hello World</a></li>
                <li><a class="nav-link" href="#Python_and_Libraries">Python and Libraries</a></li>
                <li><a class="nav-link" href="#Python_and_Machine_Learning">Python and Machine Learning</a></li>
                <li><a class="nav-link" href="#Variables">Variables</a></li>
                <li><a class="nav-link" href="#Declaring_variables">Declaring variables</a></li>
                <li><a class="nav-link" href="#Variable_scope">Variable scope</a></li>
            </ul>
        </nav>
        <main id="main-doc">
            <section class="main-section" id="Introduction">
                <header>Introduction</header>
                    <article>
                            <p>Python is a popular programming language.</p> 
                            <p>It is used for:</p>
                            <p>web development (server-side),</p>
                            <p>software development,</p>
                            <p>mathematics,</p>
                            <p>system scripting</p>
                        
            </section>
            <section class="main-section" id="Hello_World">
                <header>Hello world</header>
                <article>
                  <p>A simple program that displays “Hello, World!”. 
                     It's often used to illustrate the syntax of the language<code>print("Hello World")
                    </code></p>
                  <p>
                    In this program, we have used the built-in print() function to 
                    print the string Hello, world! on our screen.
                  </p>
                </article>
              </section>
              <section class="main-section" id="Python_and_Libraries">
                  <article>
                    <header>Python and Libraries</header>
                    <p>
                        While The Python Language Reference describes the exact syntax and semantics of the Python language, 
                        this library reference manual describes the standard library that is distributed with Python. It also
                         describes some of the optional components that are commonly included in Python distributions.
                      </p>
                      <p>
                        Python’s standard library is very extensive, offering a wide range of facilities as 
                        indicated by the long table of contents listed below. The library contains built-in modules 
                        (written in C) that provide access to system functionality such as file I/O that would otherwise
                         be inaccessible to Python programmers, as well as modules written in Python that provide standardized 
                         solutions for many problems that occur in everyday programming. Some of these 
                         modules are explicitly designed to encourage and enhance the portability of 
                         Python programs by abstracting away platform-specifics into platform-neutral APIs.
                      </p>
                      <p>
                        The Python installers for the Windows platform usually include the entire standard library and 
                        often also include many additional components. For Unix-like operating 
                        systems Python is normally provided as a collection of packages, so it may be necessary to use the packaging tools provided with 
                        the operating system to obtain some or all of the optional components.
                      </p>
                  </article>
              </section>
              <section class="main-section" id="Variables">
                <header>Variables</header>
                <p>
                    In many programming languages, variables are statically typed. 
                    That means a variable is initially declared to have a specific data type,
                     and any value assigned to it during its lifetime must always have that type.
                </p>
                <p>
                  
                </p>
                <p>
                    Variables in Python are not subject to this restriction. In Python, 
                    a variable may be assigned a 
                    value of one type and then later re-assigned a value of a different type:
                </p>
              </section>
              <section class="main-section" id="Declaring_variables">
                <header>Declaring variables</header>
                <article>
                  You can declare a variable in three ways:
                  <p>
                    With the keyword var. For example, <code> x = 42.</code> This syntax
                    can be used to declare both local and global variables.
                  </p>
                  <p>
                    By simply assigning it a value. For example, <code>x = 42.</code> This
                    always declares a global variable. It generates a Python
                    warning. You shouldn't use this variant.
                  </p>
                  <p>
                    With the keyword let. For example,<code> let y = 13.</code> This syntax
                    can be used to declare a block scope local variable. See Variable scope
                    below.
                  </p>
                </article>
              </section>
              <section class="main-section" id="Variable_scope">
                <header>Variable scope</header>
                <article>
                  <p>
                    When you declare a variable outside of any function, it is called a
                    global variable, because it is available to any other code in the
                    current document. When you declare a variable within a function, it is
                    called a local variable, because it is available only within that
                    function.
                  </p>
            
                  <p>
                    Variable declared within a block is local to the function (or
                    global scope) that the block resides within. For example the following
                    code will log 5, because the scope of x is the function (or global
                    context) within which x is declared, not the block, which in this case
                    is an if statement.
                  </p>
                  
                </article>
              </section>
            <section class="main-section" id="Python_and_Machine_Learning">
                <header>Python and Machine Learning</header>
                    <article>
                        <p>
                            Python is a popular and powerful interpreted language. Unlike R, 
                            Python is a complete language and platform 
                            that you can use for both research and development and developing 
                            production systems.
                         </p>
            
                         <p>
                            Machine learning is a method of data analysis that automates analytical 
                            model building. It is a branch of artificial intelligence based on the idea that systems can learn from data, 
                            identify patterns and make decisions with minimal human intervention.
                         </p>
            
                     </article>          
            </section>
            
    </main>
</body>